POSTGRES_DB=primora
POSTGRES_USER=primora
POSTGRES_PASSWORD=primora
POSTGRES_PORT=5432
API_PORT=8080

DATABASE_URL=jdbc:postgresql://localhost:5432/primora
DATABASE_USERNAME=primora
DATABASE_PASSWORD=primora
SERVER_PORT=8080
JWT_SECRET=dev-secret-change-me
JWT_ISSUER=primora
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=30
